# pmv-ads-2023-1-e2-proj-int-t8-e2-grp1-langsocials

./: LangSocials.sln  README.md
docs/02/: Caso_de_uso.drawio  (+2 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Cryptography/: CryptographyService.cs  ICryptographyService.cs  cryptographServiceFake.cs
src/Application/Common/LangSocialsDb/: IFileRepository.cs  ILangSocialsDbUnitOfWork.cs  ILocationRepository.cs  IRatingRopository.cs  ISocialEventsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Common/LangSocialsDb/Extension/: FileImage.cs
src/Application/Common/MappersProfile/: ResponsesProfile.cs
src/Application/Common/MediatrExtensions/: IResultRequest.cs  IResultRequestHandler.cs  RequestValidationBehaviour.cs  RequestValidationError.cs  ResultExtensions.cs  UnhandledError.cs
src/Application/Common/Repository/LocationSearch/: ILocationSearchRepository.cs
src/Application/Common/Services/: IUserInfo.cs
src/Application/Common/Services/Files/: FileImage.cs  FileService.cs  IFileService.cs
src/Application/Common/Token/: ITokenService.cs
src/Application/UseCases/AccountCases/EditAccount/: EditAccountRequest.cs
src/Application/UseCases/Accounts/EditAccount/: EditAccountRequest.cs
src/Application/UseCases/Accounts/Registration/: RegistrationRequest.cs  RegistrationRequestValidator.cs
src/Application/UseCases/Accounts/UpdateImage/: UpdateImageRequest.cs  UpdateImageRequestValidation.cs
src/Application/UseCases/Auth/Login/: LoginRequest.cs
src/Application/UseCases/Evaluation/: RatingRequest.cs
src/Application/UseCases/Evaluation/Ratings/: RatingRequest.cs
src/Application/UseCases/Evaluation/View/: ViewRatingsRequest.cs
src/Application/UseCases/LocationCases/SaveLocation/: SaveLocationRequest.cs
src/Application/UseCases/LocationCases/SearchLocation/: SearchLocationRequest.cs
src/Application/UseCases/Locations/ClaimLocation/: ClaimLocationRequest.cs
src/Application/UseCases/Locations/GetLocation/: GetLocationRequest.cs
src/Application/UseCases/Locations/SaveLocation/: SaveLocationRequest.cs
src/Application/UseCases/Locations/SearchLocation/: SearchLocationRequest.cs
src/Infraesctructure/: Class1.cs  DependencyInjection.cs  Infraesctructure.csproj  LangSocialsDbContext.cs  UserRepository.cs
src/Infraesctructure/LangSocialsDb/: LangSocialsDbContext.cs
src/Infraesctructure/LangSocialsDb/Mappings/: LocationClaimMapping.cs  LocationMapping.cs  RatingMapping.cs  SocialEventMapping.cs  UserMapping.cs
src/Infraesctructure/LangSocialsDb/Repository/: FileRepository.cs  LocationRepository.cs  RatingRepository.cs  SocialEventRepository.cs  UserRepository.cs
src/Infraesctructure/LocationSearch/: DependencyInjection.cs  GoogleMapsLocationSearchRepository.cs  GooglePlaceAPIResult.cs  GooglePlacesAPIAuthorizationMessageHandler.cs  GooglePlacesAPIOptions.cs
src/Infraesctructure/Mappings/: LocationMapping.cs  SocialEventMapping.cs
src/Presentation/Server/: DependencyInjection.cs  Presentation.Server.csproj  Program.cs
src/Presentation/Server/Controllers/: AccountController.cs  AuthController.cs  EvaluationController.cs  LocationController.cs  SocialEventController.cs  WeatherForecastController.cs
src/Presentation/Server/Extensions/: ResultSerializationExtensions.cs
src/Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Presentation/Server/Properties/: launchSettings.json
src/Presentation/Server/Services/: HttpContextUserInfo.cs  UserId.cs
(+30 files in other folders)
